<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Utility.LogInController">

    <children>

        <VBox spacing="15.0"
              AnchorPane.topAnchor="20.0"
              AnchorPane.bottomAnchor="20.0"
              AnchorPane.leftAnchor="30.0"
              AnchorPane.rightAnchor="30.0">

            <padding>
                <Insets top="20.0"
                        right="20.0"
                        bottom="20.0"
                        left="20.0"/>
            </padding>

            <Label text="Toyota Car Manufacturing Company"
                   style="-fx-font-size:22px; -fx-font-weight:bold;"/>

            <Separator/>

            <Label text="System Login"
                   style="-fx-font-size:18px; -fx-font-weight:bold;"/>

            <GridPane hgap="15.0"
                      vgap="12.0">

                <columnConstraints>
                    <ColumnConstraints minWidth="100.0"
                                       prefWidth="110.0"/>
                    <ColumnConstraints minWidth="200.0"
                                       prefWidth="220.0"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints prefHeight="35.0"/>
                    <RowConstraints prefHeight="35.0"/>
                    <RowConstraints prefHeight="35.0"/>
                    <RowConstraints prefHeight="35.0"/>
                </rowConstraints>

                <Label text="Employee ID"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="0"/>

                <TextField fx:id="employeeIdField"
                           promptText="Enter Employee ID"
                           prefWidth="220.0"
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="1"/>

                <Label text="Password"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="0"/>

                <PasswordField fx:id="passwordField"
                               promptText="Enter Password"
                               prefWidth="220.0"
                               GridPane.rowIndex="1"
                               GridPane.columnIndex="1"/>

                <Label text="User Role"
                       GridPane.rowIndex="2"
                       GridPane.columnIndex="0"/>

                <ComboBox fx:id="roleComboBox"
                          prefWidth="220.0"
                          promptText="Select User Role"
                          GridPane.rowIndex="2"
                          GridPane.columnIndex="1"/>

                <CheckBox fx:id="showPasswordCheckBox"
                          text="Show Password"
                          GridPane.rowIndex="3"
                          GridPane.columnIndex="1"/>

            </GridPane>

            <Separator/>

            <HBox spacing="15.0"
                  alignment="CENTER">

                <Button fx:id="loginButton"
                        text="Login"
                        prefWidth="120.0"
                        defaultButton="true"
                        onAction="#handleLogin"/>

                <Button fx:id="clearButton"
                        text="Clear"
                        prefWidth="120.0"
                        onAction="#handleClear"/>

            </HBox>

            <Separator/>

            <Label text="Available User Roles"
                   style="-fx-font-size:16px; -fx-font-weight:bold;"/>

            <TextArea fx:id="availableUsersTextArea"
                      editable="false"
                      wrapText="true"
                      prefHeight="180.0"
                      prefWidth="400.0"
                      text="Chief Executive Officer (CEO)&#10;Production Manager&#10;Sales Executive&#10;Human Resources Manager&#10;Automotive Engineer&#10;Vehicle Inspector&#10;Quality Control Manager&#10;Procurement Officer"/>

            <Label fx:id="statusLabel"
                   text="Please enter your login credentials."
                   style="-fx-font-weight:bold;"/>

        </VBox>

    </children>

</AnchorPane>