<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">

    <children>

        <VBox spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">

            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label style="-fx-font-size:22px; -fx-font-weight:bold;" text="New Vehicle Order" />

            <Separator />

            <Label style="-fx-font-size:16px; -fx-font-weight:bold;" text="Customer Information" />

            <GridPane hgap="10" vgap="10">

                <Label text="Customer ID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="customerIdField" promptText="Customer ID" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Customer Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="customerNameField" promptText="Customer Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Phone" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="phoneField" promptText="Phone Number" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Email" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="emailField" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Address" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="addressField" promptText="Address" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>

            </GridPane>

            <Separator />

            <Label style="-fx-font-size:16px; -fx-font-weight:bold;" text="Vehicle Information" />

            <GridPane hgap="10" vgap="10">

                <Label text="Vehicle Model" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ComboBox fx:id="vehicleModelComboBox" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Color" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <ComboBox fx:id="colorComboBox" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Transmission" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ComboBox fx:id="transmissionComboBox" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Quantity" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Spinner fx:id="quantitySpinner" prefWidth="120" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Delivery Date" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <DatePicker fx:id="deliveryDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>

            </GridPane>

            <Separator />

            <HBox spacing="15">

                <Button fx:id="calculatePriceButton" text="Calculate Price" />

                <Label text="Total Price:" />

                <Label fx:id="totalPriceLabel" text="0.00" />

            </HBox>

            <HBox spacing="15">

                <Button fx:id="confirmOrderButton" text="Confirm Order" />

                <Button fx:id="clearButton" text="Clear" />

            </HBox>

            <TableView fx:id="orderTableView" prefHeight="220.0" prefWidth="852.0">

                <columns>

                    <TableColumn fx:id="orderIdColumn" prefWidth="90" text="Order ID" />

                    <TableColumn fx:id="customerColumn" prefWidth="170" text="Customer" />

                    <TableColumn fx:id="vehicleColumn" prefWidth="150" text="Vehicle" />

                    <TableColumn fx:id="colorColumn" prefWidth="90" text="Color" />

                    <TableColumn fx:id="quantityColumn" prefWidth="90" text="Quantity" />

                    <TableColumn fx:id="priceColumn" prefWidth="120" text="Price" />

                    <TableColumn fx:id="deliveryColumn" prefWidth="219.0" text="Delivery Date" />

                </columns>

            </TableView>

            <Label fx:id="statusLabel" style="-fx-text-fill:green; -fx-font-weight:bold;" text="Ready" />

        </VBox>

    </children>

</AnchorPane>
