<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="950.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">

    <children>

        <VBox spacing="15"
              AnchorPane.topAnchor="15"
              AnchorPane.leftAnchor="15"
              AnchorPane.rightAnchor="15"
              AnchorPane.bottomAnchor="15">

            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <!-- Title -->

            <Label text="Inventory Management"
                   style="-fx-font-size:24px; -fx-font-weight:bold;"/>

            <Separator/>

            <!-- Inventory Summary -->

            <GridPane hgap="15" vgap="15">

                <columnConstraints>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                </columnConstraints>


                <VBox spacing="5"
                      style="-fx-border-color:#BDBDBD; -fx-padding:10;">
                    <Label text="Raw Materials"/>
                    <TextField fx:id="rawMaterialField"
                               editable="false"/>
                </VBox>


                <VBox GridPane.columnIndex="1"
                      spacing="5"
                      style="-fx-border-color:#BDBDBD; -fx-padding:10;">
                    <Label text="Finished Products"/>
                    <TextField fx:id="finishedProductField"
                               editable="false"/>
                </VBox>


                <VBox GridPane.columnIndex="2"
                      spacing="5"
                      style="-fx-border-color:#BDBDBD; -fx-padding:10;">
                    <Label text="Low Stock Items"/>
                    <TextField fx:id="lowStockField"
                               editable="false"/>
                </VBox>


                <VBox GridPane.columnIndex="3"
                      spacing="5"
                      style="-fx-border-color:#BDBDBD; -fx-padding:10;">
                    <Label text="Storage Capacity"/>
                    <TextField fx:id="capacityField"
                               editable="false"/>
                </VBox>

            </GridPane>


            <Separator/>


            <!-- Inventory Table -->

            <Label text="Inventory Records"
                   style="-fx-font-size:18px; -fx-font-weight:bold;"/>


            <TableView fx:id="inventoryTable"
                       prefHeight="260">

                <columns>


                    <TableColumn fx:id="itemColumn"
                                 text="Item Name"
                                 prefWidth="180"/>


                    <TableColumn fx:id="typeColumn"
                                 text="Type"
                                 prefWidth="140"/>


                    <TableColumn fx:id="quantityColumn"
                                 text="Quantity"
                                 prefWidth="140"/>


                    <TableColumn fx:id="statusColumn"
                                 text="Stock Status"
                                 prefWidth="150"/>


                    <TableColumn fx:id="supplierColumn"
                                 text="Supplier"
                                 prefWidth="180"/>


                </columns>

            </TableView>


            <Separator/>


            <!-- Add Inventory -->

            <Label text="Inventory Update"
                   style="-fx-font-size:18px; -fx-font-weight:bold;"/>


            <GridPane hgap="10" vgap="10">

                <TextField fx:id="itemField"
                           promptText="Item Name"/>


                <TextField fx:id="quantityField"
                           GridPane.columnIndex="1"
                           promptText="Quantity"/>


                <ComboBox fx:id="typeComboBox"
                          GridPane.columnIndex="2"
                          promptText="Item Type"/>


                <ComboBox fx:id="statusComboBox"
                          GridPane.columnIndex="3"
                          promptText="Stock Status"/>


            </GridPane>


            <HBox spacing="15">


                <Button fx:id="addButton"
                        text="Add Item"
                        prefWidth="120"/>


                <Button fx:id="updateButton"
                        text="Update"
                        prefWidth="120"/>


                <Button fx:id="deleteButton"
                        text="Delete"
                        prefWidth="120"/>


                <Button fx:id="refreshButton"
                        text="Refresh"
                        prefWidth="120"/>


                <Button fx:id="backButton"
                        text="Back"
                        prefWidth="100"/>


            </HBox>


            <Label fx:id="statusLabel"
                   text="Ready"
                   style="-fx-text-fill:green; -fx-font-weight:bold;"/>


        </VBox>


    </children>


</AnchorPane>