<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tanvir.ProductionManager_Controller.SupplierManagementView_Controller">

    <children>

        <VBox spacing="15" AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="15">

            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>


            <!-- Title -->

            <Label style="-fx-font-size:24px; -fx-font-weight:bold;" text="Quality Control Management" />

            <Separator />


            <!-- Quality Summary -->

            <GridPane hgap="15" vgap="15">

                <columnConstraints>
                    <ColumnConstraints percentWidth="25" />
                    <ColumnConstraints percentWidth="25" />
                    <ColumnConstraints percentWidth="25" />
                    <ColumnConstraints percentWidth="25" />
                </columnConstraints>


                <VBox spacing="5" style="-fx-border-color:#BDBDBD; -fx-padding:10;">
                    <Label text="Total Inspections" />
                    <TextField fx:id="inspectionField" editable="false" />
                </VBox>


                <VBox spacing="5" style="-fx-border-color:#BDBDBD; -fx-padding:10;" GridPane.columnIndex="1">
                    <Label text="Passed Products" />
                    <TextField fx:id="passedField" editable="false" />
                </VBox>


                <VBox spacing="5" style="-fx-border-color:#BDBDBD; -fx-padding:10;" GridPane.columnIndex="2">
                    <Label text="Failed Products" />
                    <TextField fx:id="failedField" editable="false" />
                </VBox>


                <VBox spacing="5" style="-fx-border-color:#BDBDBD; -fx-padding:10;" GridPane.columnIndex="3">
                    <Label text="Quality Rate" />
                    <TextField fx:id="qualityRateField" editable="false" />
                </VBox>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>


            </GridPane>


            <Separator />


            <!-- Quality Inspection Table -->


            <Label style="-fx-font-size:18px; -fx-font-weight:bold;" text="Quality Inspection Records" />


            <TableView fx:id="qualityTable" prefHeight="270">


                <columns>


                    <TableColumn fx:id="productColumn" prefWidth="180" text="Product" />


                    <TableColumn fx:id="inspectionDateColumn" prefWidth="150" text="Inspection Date" />


                    <TableColumn fx:id="inspectorColumn" prefWidth="150" text="Inspector" />


                    <TableColumn fx:id="resultColumn" prefWidth="120" text="Result" />


                    <TableColumn fx:id="remarksColumn" prefWidth="250" text="Remarks" />


                </columns>


            </TableView>


            <Separator />


            <!-- Quality Check Entry -->


            <Label style="-fx-font-size:18px; -fx-font-weight:bold;" text="New Quality Inspection" />


            <GridPane hgap="10" vgap="10">


                <TextField fx:id="productField" promptText="Product Name" />


                <TextField fx:id="inspectorField" promptText="Inspector Name" GridPane.columnIndex="1" />


                <ComboBox fx:id="resultComboBox" promptText="Result" GridPane.columnIndex="2" />


                <DatePicker fx:id="datePicker" GridPane.columnIndex="3" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>


            </GridPane>


            <TextArea fx:id="remarksArea" prefHeight="80" promptText="Quality remarks..." wrapText="true" />


            <HBox spacing="15">


                <Button onAction="#addButton" prefWidth="140" text="Add Inspection" />


                <Button onAction="#updateButton" prefWidth="120" text="Update" />


                <Button onAction="#deleteButton" prefWidth="120" text="Delete" />


                <Button onAction="#refreshButton" prefWidth="120" text="Refresh" />


                <Button onAction="#backButton" prefWidth="100" text="Back" />


            </HBox>


            <Label fx:id="statusLabel" style="-fx-text-fill:green; -fx-font-weight:bold;" text="Ready" />


        </VBox>


    </children>


</AnchorPane>
